spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
# ?? schema? ???? ??? sys ??? ??? ??? ???? ??
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/temperature?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://awseb-e-7abwui3beq-stack-awsebrdsdatabase-654gu1tgifv9.ccjes0gfwqfz.ap-northeast-2.rds.amazonaws.com:3306/ebdb
## DB username
spring.datasource.username=root
## DB password
spring.datasource.password=71dn6724!!




# profile \uAD00\uB9AC
spring.profiles.active=stage

# \uC5B8\uB354\uBC14 \uC790\uB3D9\uBCC0\uACBD \uBC29\uC9C0
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# port \uBCC0\uACBD
server.port = 5000
